<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <style type="text/css">
      body {
        display: block;
        background-color: #ddcc55;
        color: #222222;
      }
      table {
        width: 100%;
      }
      hr {
        width: 320px;
        border: 1px solid black;
      }
      address {
        text-align: end;
        font-family: "Verdana", "Ubuntu";
      }
      p {
        font-size: 25px;
      }
      ul {
        font-family: "Verdana", "Ubuntu";
        font-size: 1.8vw;
        margin-top: 60px;
        margin-left: 20px;
      }
      li {
        width: 20%;
        list-style-type: square;
        margin-bottom: 15px;
      }
      a:visited {
        text-decoration: none;
        color: #222222;
      }
      .imgPrincipal {
        width: 300px;
      }
      .navbar {
        width: 20%;
      }
      .apres {
        text-align: center;
      }
      .left {
        float: left;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th class="left">
          <img
            src="./img/HalteresSeusHabitosTopo.png"
            alt="altere seus habitos logo"
          />
          <hr />
        </th>
        <th>
          <address>
            Estrada do Puxa Ferro, 12 <br />
            Tel: (21)91234-5678 <br />
            <a>contato@halterhabit.com.br</a>
          </address>
        </th>
      </tr>
      <tr>
        <td valign="top" class="navbar">
          <ul>
            <li><a href="">Apresentação</a></li>
            <li><a href="./html/planos.html">Planos</a></li>
            <li><a href="./html/equipamentos.html">Equipamentos</a></li>
            <li><a href="./html/inscricao.html">Inscrição</a></li>
          </ul>
        </td>
        <td class="apres">
          <img
            class="imgPrincipal"
            src="./img/HalteresSeusHabitosLogo.png"
            alt="altere seus habitos logo"
          />
          <p>faça exercícios e tenha mais saúde e disposição!</p>
        </td>
      </tr>
    </table>
  </body>
</html>
